<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forget Password</title>
    <style>
        body {
            background-image: url("https://image.ibb.co/de6JzG/bitmap_1_1.png");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: "Montserrat", sans-serif;
            color: #1f4568;
        }

        .form-wrapper {
            text-align: center;
        }

        .form-container {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
            padding: 30px;
            width: 400px;
            max-width: 80%;
        }

        h1 {
            color: #1f4568;
            font-weight: bold;
            margin-bottom: 20px;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"] {
            width: calc(100% - 24px);
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            margin-bottom: 20px;
        }

        .submit-button {
            display: block;
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #3a9fff;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin-bottom: 10px;
        }

        .submit-button:hover {
            background-color: #1f4568;
        }

        .back-button {
            background-color: transparent;
            border: none;
            font-size: 16px;
            cursor: pointer;
            color: #1f4568;
            margin-bottom: 20px;
            float: left; /* Align left */
        }
    </style>
</head>
<body>
    <div class="form-wrapper">
        <div class="form-container">
            <button class="back-button" onclick="goBack()">&lt; Back</button>
            <h1 style="padding-top: 20px;">Forget Password</h1>
            <form id="emailForm">
                <p>Please enter your registered email :</p>
                <div class="form-group">
                    <input type="email" placeholder="Enter your email" id="email" name="email" required>
                </div>
                <button type="submit" class="submit-button" id="submitEmailButton">Submit</button>
            </form>

            <div id="otpContainer" style="display: none;">
                <form id="otpForm">
                    <p>An OTP code has been sent to your email. Please enter the code below:</p>
                    <div class="form-group">
                        <input type="text" id="otpInput" placeholder="Enter OTP code" required>
                    </div>
                    <button type="submit" class="submit-button" id="submitOTPButton">Verify OTP</button>
                </form>
                <button class="submit-button" id="resendOTPButton" style="display: none;" onclick="resendOTP()">Resend OTP</button>
                <span id="resendTimer" style="display: none;"></span>
            </div>

            <div id="passwordContainer" style="display: none;">
                <form id="resetPasswordForm">
                    <p>Reset Password</p>
                    <div class="form-group">

                        <input type="password" id="newPassword1" placeholder="New Password" required>
                        <input type="password" id="newPassword2" placeholder="Re-enter Password" required>
                    </div>
                    <button type="submit" class="submit-button" id="submitPasswordButton">Submit</button>
                </form>
            </div>
        </div>
    </div>

    <script>
        function goBack() {
            window.location.href = '/login_signup';
        }

        async function postData(url = '', data = {}) {
            const response = await fetch(url, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(data)
            });
            return response.json();
        }

        const emailForm = document.getElementById("emailForm");
        emailForm.addEventListener("submit", async (event) => {
            event.preventDefault();
            const email = document.getElementById('email').value;

            console.log("submitting this data", email);

            const response = await postData('/api/forgot_password', { email });
            console.log(response);

            if (response.success) {
                alert(response.message);

                document.getElementById('emailForm').style.display = 'none';
                document.getElementById('otpContainer').style.display = 'block';
                startResendTimer();
            } else {
                alert(response.message);
            }
        });

        const otpForm = document.getElementById("otpForm");
        otpForm.addEventListener("submit", async (event) => {
            event.preventDefault();

            const otp = document.getElementById('otpInput').value;
            const email = document.getElementById('email').value;
            const response = await postData('/api/verify_otp', { email, otp });

            if (response.success) {
                alert(response.message);

                document.getElementById('otpContainer').style.display = 'none';
                document.getElementById('resendOTPButton').style.display = 'none';
                document.getElementById('resendTimer').style.display = 'none';
                document.getElementById('passwordContainer').style.display = 'block';
            } else {
                alert(response.message);
            }
        });

        const resetPasswordForm = document.getElementById("resetPasswordForm");
        resetPasswordForm.addEventListener("submit", async (event) => {
            event.preventDefault();

            const newPassword1 = document.getElementById('newPassword1').value;
            const newPassword2 = document.getElementById('newPassword2').value;

            // Check if passwords match
            if (newPassword1 !== newPassword2) {
                alert("Passwords do not match");
                return;
            }

            const email = document.getElementById('email').value;
            const response = await postData('/api/reset_password', { email, newPassword: newPassword1 });

            if (response.success) {
                alert(response.message);
                // Redirect user to login/signup page or any other appropriate page
                window.location.href = '/login_signup';
            } else {
                alert(response.message);
            }
        });

        async function resendOTP() {
            const email = document.getElementById('email').value;
            const response = await postData('/api/forgot_password', { email });
            alert(response.message);
            startResendTimer();
        }

        function startResendTimer() {
            const resendButton = document.getElementById('resendOTPButton');
            const resendTimer = document.getElementById('resendTimer');
            let seconds = 30;
            resendButton.style.display = 'none';
            resendTimer.style.display = 'inline';
            resendTimer.textContent = `Resend in ${seconds} seconds`;
            const intervalId = setInterval(() => {
                seconds--;
                resendTimer.textContent = `Resend in ${seconds} seconds`;
                if (seconds <= 0) {
                    clearInterval(intervalId);
                    resendButton.style.display = 'block';
                    resendTimer.style.display = 'none';
                }
            }, 1000);
        }
    </script>
</body>
</html>